<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-page-num = "1 ">Sheets Import</title>
    <script src = "papaparse.js"></script>
    <link href = "styles.css" rel="stylesheet">
    <script src="script.js" type = "module" defer></script>
</head>
<body>
    
    <table data-table id="table"></table>
    <a href = "index.html">Previous sheet</a>
</body>
</html>